<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArrearsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arrear">
    <Key>
      <PropertyRef Name="ArrearId" />
    </Key>
    <Property Name="ArrearId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Dates" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Times" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Arrears__StoreId__72C60C4A" FromRole="Arrears" ToRole="Stores" />
    <NavigationProperty Name="User" Relationship="Self.FK__Arrears__UserId__73BA3083" FromRole="Arrears" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__398D8EEE" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Col1" Type="Int32" />
    <Property Name="Col2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Col3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arrears" Relationship="Self.FK__Arrears__StoreId__72C60C4A" FromRole="Stores" ToRole="Arrears" />
    <NavigationProperty Name="User" Relationship="Self.FK__Stores__UserId__3C69FB99" FromRole="Stores" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Col1" Type="Int32" />
    <Property Name="Col2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Col3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arrears" Relationship="Self.FK__Arrears__UserId__73BA3083" FromRole="Users" ToRole="Arrears" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__398D8EEE" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Stores__UserId__3C69FB99" FromRole="Users" ToRole="Stores" />
  </EntityType>
  <Association Name="FK__Arrears__StoreId__72C60C4A">
    <End Role="Stores" Type="Self.Store" Multiplicity="1" />
    <End Role="Arrears" Type="Self.Arrear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Arrears">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arrears__UserId__73BA3083">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Arrears" Type="Self.Arrear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arrears">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__398D8EEE">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__UserId__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stores" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArrearsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arrears" EntityType="Self.Arrear" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Arrears__StoreId__72C60C4A" Association="Self.FK__Arrears__StoreId__72C60C4A">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Arrears" EntitySet="Arrears" />
    </AssociationSet>
    <AssociationSet Name="FK__Arrears__UserId__73BA3083" Association="Self.FK__Arrears__UserId__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Arrears" EntitySet="Arrears" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__398D8EEE" Association="Self.FK__Users__RoleId__398D8EEE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__UserId__3C69FB99" Association="Self.FK__Stores__UserId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>